{
  "name": "discord-battlebot",
  "version": "0.9.0-dev-rc7",
  "description": "A friendly little bot that querys game server stats",
  "main": "battlebot.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "preinstall": "cd qstat && ./autogen.sh",
    "install": "cd qstat && ./configure && make",
    "start": "./node_modules/forever/bin/forever battlebot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amineo/discord-battlebot.git"
  },
  "bugs": {
    "url": "https://github.com/amineo/discord-battlebot/issues"
  },
  "homepage": "https://github.com/amineo/discord-battlebot#readme",
  "keywords": [
    "qstat",
    "discord",
    "bot",
    "tribes 2",
    "midair",
    "game server stats"
  ],
  "authors": {
    "name": "Anthony Mineo",
    "email": "anthonymineo@gmail.com",
    "url": "https://anthonymineo.com"
  },
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "forever": "^0.15.3",
    "lokijs": "^1.5.1",
    "moment": "^2.21.0",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.14",
    "request": "^2.82.0"
  }
}
